# Estágio de build
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Estágio de produção com Nginx
FROM nginx:alpine
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/public /app/public
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Instalar Node.js para executar o servidor Next.js
RUN apk add --no-cache nodejs npm

# Configurar diretório de trabalho
WORKDIR /app

# Expor porta 80
EXPOSE 80

# Script de inicialização
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"] 