server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuração para servir arquivos estáticos
    location /_next/static {
        alias /app/.next/static;
        expires 365d;
        access_log off;
    }

    # Configuração para servir arquivos públicos
    location /public {
        alias /app/public;
        expires 365d;
        access_log off;
    }

    # Configuração para servir imagens, vídeos e outros arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 365d;
        access_log off;
    }

    # Configuração para lidar com erros
    error_page 404 /404.html;
    location = /404.html {
        root /app/public;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app/public;
        internal;
    }
} 